AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=harshilimages;AccountKey=labDHk+uGRcgT28YoEUrE1BILpyrrN4d6GU4NMxIDCW4e/73ssPDfPMXjiijVfj5l88MX7JUg1AAzqiSG1YZTQ==;EndpointSuffix=core.windows.net
STORAGE_ACCOUNT_NAME=harshilimages
STORAGE_ACCOUNT_KEY=labDHk+uGRcgT28YoEUrE1BILpyrrN4d6GU4NMxIDCW4e/73ssPDfPMXjiijVfj5l88MX7JUg1AAzqiSG1YZTQ==
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = harshil-blog.southindia.cloudapp.azure.com
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = harshillodhipostgres
TYPEORM_DATABASE = billcoin
TYPEORM_PORT = 5432
TYPEORM_SCHEMA = public
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = build/database/entity/**/*.js